lbl.btnSubmit=Generate Report
lbl.srcStartedOnly=Verify only started modules
lbl.srcRemoveStore=Do not consider Jahia modules from Store
lbl.srcRemoveJahia=Do not consider modules from Jahia organization on GitHub
lbl.srcAddSystemModules=Add system modules to report
module.desc=Report of changes needed in modules to migrate to Jahia V8
module.header=Options
modules-helper.title=V8 Migration Helper
link.developers=https://academy.jahia.com/migration-guide-for-developers
link.functionalAdmin=https://academy.jahia.com/jahia-8/functional-administrators-migration-guide
link.systemAdmin=https://academy.jahia.com/jahia-8/changes-for-system-administrators
link.knownIssues=https://academy.jahia.com/jahia-8.0.0.0/known-issues-and-limitations
link.upgrade_8000_8010=https://academy.jahia.com/customer-center/jahia/how-to-upgrade/8.0.0.0_8.0.1.0
